<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Add your custom CSS file if needed -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .location p {
            font-size: 0.8rem;
        }

        .img-icon {
            width: 4rem;
        }

        .img-icon img {
            width: 100%;
        }

        .location button {
            background-color: black;
            color: white;
            padding: 0 2rem;
            font-size: 0.8rem;
        }

        .sos-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 9rem;
        }

        .sos-btn button {
            width: 12rem;
            border-radius: 1px solid black;
            filter: drop-shadow(2px 2px 2px blue);
            border-radius: 15px;
            padding: 8px 14px;
            color: orange;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .sos-main-img {
            height: 22.1rem;
        }

        .sos-main-img img {
            width: 100%;
        }

        .bottom {
            list-style: none;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid black;
            border-radius: 20px;
            padding: 10px 0px 0px 0px;
            margin-top: -32px;

        }

        .main-sos {
            position: relative;
        }

        .bottom ul li {}

        .bottom a {
            color: black;
        }

        /* .row {
            margin-left: 0px !important;
        } */

        .marg {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
    </style>
</head>

<body>
    <div class="container main-sos">
        <div class="row marg">
            <div class="col-lg-12 col-sm-12 col-md-12 location d-flex align-items-center mt-5">
                <div>
                    <span class="d-flex align-items-center mt-3">
                        <i class="fa-solid fa-location-dot"></i>
                        <h5 class="mx-2">Peer Gate Area</h5>
                    </span>
                    <p>Peer Gate Area Bhopal, Bhopal Division MP</p>
                </div>
                <div class="mx-2">
                    <div class="img-icon">
                        <img src="../img/carrr.png" alt />
                    </div>
                    <button type="button">EON</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-sm-12 col-md-6">
                    <div class="search my-4">
                        <input type="search" placeholder="Search Miles " /><i
                            class="fa-solid fa-magnifying-glass icon  "></i>
                    </div>
                    <div class="sos-btn mt-5">
                        <a href="./sos.html"> <button type="button">SOS</button></a>
                        <a href="services.html"> <button type="button">Services</button></a>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 col-md-6 sos-main-img" style="width: 100%">
                    <img src="../img/home.png" alt />
                </div>
            </div>
        </div>
        
    </div>
  
    <ul class="col-lg-12 col-sm-12 col-md-12 bottom  ac p-2">
        <li>
          <a href="home.html" class="active"><i class="fa-solid fa-house"></i>
            <p>Home</p>
          </a>
        </li>
        <li>
          <a href="sos.html" ><span class="material-symbols-outlined">
              notifications_active
            </span>
            <p>SOS</p>
          </a>
        </li>
        <li>
          <a href="services.html"><span class="material-symbols-outlined"> airport_shuttle </span>
            <p>Services</p>
          </a>
        </li>
        <li>
          <a href="help&Support.html"><span class="material-symbols-outlined"> help </span>
            <p>Help</p>
          </a>
        </li>
        <li>
          <a href="helloCustomer.html"><span class="material-symbols-outlined"> person </span>
            <p>My Profile</p>
          </a>
        </li>
      </ul>

    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>