<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome Page</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Add your custom CSS file if needed -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>
        .help-box {
            border: 1px solid rgb(60, 52, 52);
            border-radius: 10px;
        }

        .help-car {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .help-car div {
            height: 50%;
            width: 50%;
        }

        .help-car img {
            width: 100%;
        }

        .r-num {
            padding: 10px;
            border-radius: 6px;

        }

        .r-num button {
            color: orange;
            border: none;
            background-color: white;

        }

        .r-num input {
            border: none;
        }

        .verify img {
            width: 40px;

        }

        .verify-price div {
            width: 6rem;
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(244, 136, 87);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .verify-price h4 {
            font-size: 1.2rem;
        }

        .popup {
            height: 20rem;
            width: 100%;
            background-color: rgb(199, 193, 193);
            position: fixed;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 999;
        }
        .help-pop-card{
            background-color: white;
            width: 90%;
            margin: 0 auto;
            border-radius: 10px;
            padding: 10px ;
        }
        .help-pop-card img{
            width: 100%;
        }
        .add-btn{
            border-style: dotted;
            padding: 18px 60px;
          color: red;
          font-size: 1.3rem;
            border: 1px solid red;
        }
        .cross:hover{
color: blue;
font-size: 1.2rem;

        }
    </style>
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div
                    class="col-12 d-flex align-items-center  justify-content-around mt-5">
                    <span class="d-flex align-items-center">
                        <a href="help&Support.html"><i class="fa-solid fa-arrow-left"
                                style="font-size: 1.4rem; color:black;"></i></a>
                        <h5 class="mx-3">My Cars</h5>
                    </span>
                    <p style="color: orange; cursor: pointer;"
                        onclick="showPopup()"><i class="fa-solid fa-pencil"></i>
                        Change Car</p>
                </div>

                <div class="col-11 help-box mx-auto">
                    <div class=" help-car">
                        <div>
                            <img src="../img/carrr.png" alt>
                        </div>
                        <h3>Hyundai Eon</h3>
                        <p>petrol</p>
                    </div>
                    <hr>
                    <h2 style="font-size: 1.3rem;">Verify Your Car</h2>
                    <div
                        class="d-flex align-items-center justify-content-between border my-4 r-num">
                        <input type="number" name id
                            placeholder="Registration Number">
                        <button>SUBMIT</button>
                    </div>
                    <div class="verify mb-5">
                        <h5>
                            Why Get Verified?
                        </h5>
                        <span><img src="../img/tick.png" alt> Get best price for
                            your car Services</span>
                        <span><img src="../img/tick.png" alt> Get best price for
                            your car Services</span>
                        <span><img src="../img/tick.png" alt> Get best price for
                            your car Services</span>

                    </div>
                    <div
                        class="verify-price d-flex justify-content-between mb-3">
                        <div>

                            <h5>₹106.47
                            </h5>
                            <p>Bhopal</p>

                            <h4>Petrol</h4>
                        </div>
                        <div>
                            <h5>₹106.47
                            </h5>
                            <p>Bhopal</p>
                            <h4>Diesel</h4>
                        </div>
                        <div style="background-color: rgb(145, 145, 225);">
                            <h5>₹106.47
                            </h5>
                            <p>Bhopal</p>
                            <h4>CNG</h4>
                        </div>
                    </div>
                </div>
                <ul class="col-lg-12 col-sm-12 col-md-12 bottom my-car ac">
                    <li> <a href="home.html"
                        ><i class="fa-solid fa-house"></i>   </a>
                            <p>Home</p>
                     </li>
                    <li> <a href="sos.html"><span class="material-symbols-outlined">
                                notifications_active
                            </span>   </a>
                            <p>SOS</p>
                     </li>
                    <li> <a href='services.html'><span class="material-symbols-outlined">
                                airport_shuttle
                            </span>  </a>
                            <p>Services</p>
                      </li>
                    <li> <a href="help&Support.html" class="active"><span class="material-symbols-outlined">
                                help
                            </span>
                            <p>Help</p>
                        </a></li>
                    <li> <a href="helloCustomer.html"><span class="material-symbols-outlined" data-target="#deleteGroup" data-toggle="modal">
                            person
                        </span></a>
                        <p>My Profile</p>
            
            
                        <div class="modal" id="deleteGroup">
                            <div class="modal-dialog">
                                <div class="modal-content logout py-3">
                                    <div class=" mt-3">
                                        <h5 class="mt-3">Are you sure you want to logout?</h5>
            
            
                                        <div class="d-flex justify-content-around strategy-btn rounded-2 mt-4 logout-pop ">
                                            <button type="button"
                                                class="close rounded-1 d-flex justify-content-center bg-hover mb-2 px-5 py-2 rounded">No</button>
                                            <button type="button"
                                                class="close rounded-1 d-flex justify-content-center bg-hover mb-2 px-5 py-2 rounded"
                                                data-dismiss="modal">Yes</button>
                                        </div>
                                    </div>
            
                                </div>
                            </div>
            
                    </li>
            
            
                </ul> 
            </div>
        </div>
        <div class="popup">
            <div class="d-flex align-items-center justify-content-between mx-3 my-3">
                <h5>Select Car</h5>
                <i class="fa-solid fa-x cross" onclick="hidePopup()"></i>
            </div>
            <div class="help-pop-card ">
                <div class="d-flex align-items-center justify-content-around">
                    <div style="width: 7rem; height:5rem;"><img
                            src="../img/red-car.png" alt> </div><span><h5
                            style="font-size: 1rem;">Hyundai
                            Eon</h5> <p>Petrol</p></span> <i
                        class="fa-solid fa-trash"></i>
                </div>
                <div class="d-flex align-items-center justify-content-around"
                    style="background-color: rgb(157, 157, 243); color:blue;"><span>manage
                        your car</span> <i class="fa-solid fa-circle-right"></i>
                </div>
            </div>
            <div class="d-flex justify-content-center my-5">
            <button class="add-btn ">Add New Vehicle <i class="fa-solid fa-plus"></i></button>
        </div>
       
        </div>

        <script>
        function showPopup() {
            document.querySelector('.popup').style.display = 'block';
        }
        function hidePopup() {
            document.querySelector('.popup').style.display = 'none';
            console.log("hhh")
        }
    </script>

        <script src="js/script.js"></script>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    </body>

</html>